*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.store-submain{
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: brown;
    padding: 0 1rem 0 5rem;
    position: sticky;
    top: 4rem;
    z-index: 1000;
}
.store-submain .store-texto{
    font-size: 2rem;
    font-weight: 800;
    color: white;
}
.store-submain .store-lupa{
    width: 15rem;
    height: 100%;
    display: grid;
    place-items: center;
}
.store-submain .store-lupa input{
    width: 100%;
    height: 70%;
    padding: 1rem;
}
.store-submain #label-bag{
    width: 2rem;
    height: 100%;
    position: relative;
}
#bag-bag{
    display: none;
}
.store-submain #label-bag .ttl-productos {
    position: absolute;
    background-color: black;
    width: 1rem;
    height: 1rem;
    bottom: 5px;
    right: 5px;
    color: white;
    border-radius: 10px;
    display: grid;
    place-items: center;
}
.bag-car{
    position: absolute;
    right: 1rem;
    top: 130px;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
    width: 20rem;
    height: 28rem;
    padding: 1rem;
    display: grid;
    grid-template-rows: .5fr 2.5fr 1fr;
    gap: .5rem;
    background-color: white;
    visibility: hidden;
    opacity: 0;
}
.bag-car .car-header{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.bag-car .car-main{
    width: 100%;
    height: 100%;
    background-color: silver;
    overflow-y: auto;
    padding: .5rem;
}
.bag-car .car-main table{
    width: 100%;
    height: 100%;
}
.bag-car .car-main table tbody{
    width: 100%;
    height: 100%;
}
.bag-car .car-main table tbody tr{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    place-items: center;
}
.bag-car .car-main table tbody tr .td-box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}
.bag-car .car-footer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.bag-car .car-footer .car-footer-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px .5rem;
    background-color: silver;
    
}
.bag-car .car-footer .car-footer-btns{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.bag-car .car-footer .car-footer-btns button{
    width: 100%;
    height: 2rem;
    background-color: rgb(100, 100, 230);
    color: white;
}
.store-bag input[type="checkbox"]:checked + label + .bag-car {
    visibility: visible;
    opacity: 1;
}


/*   main productos seccion  ... . */

.main-store{
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.main-store .main-store-home{
    width: 100%;
    height: auto;
    background-color: white;
    display: grid;
    place-items: center;
    font-size: 10rem;
    font-weight: 900;
}
section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 3rem;
}
section .section-texto{
    width: 100%;
    height: auto;
    background-color: red;
    padding: .5rem 0;
    border-radius: 50px;
}
section .section-texto p{
    font-size: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
section .section-productos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10rem;
    width: 100%;
    height: 100%;
}
section .section-productos .box{
    width: 30rem;
    height: 40rem;
    display: grid;
    grid-template-rows: 2fr 1fr;
    overflow: hidden;
    padding: 1rem;
    background-color: rgb(170, 162, 162);
}
section .section-productos .box .box-img{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
section .section-productos .box .box-img img{
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}
section .section-productos .box .box-descripcion{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 1rem;
}
section .section-productos .box .box-descripcion .box-descrip{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.5rem;
    gap: 1rem;
}
section .section-productos .box .box-descripcion .box-btn{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
section .section-productos .box .box-descripcion .box-btn button{
    width: 100%;
    height: 100%;
    background-color: rgb(188, 188, 208);
    font-size: 1rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

@media screen and (max-width:1000px){

    .store-submain .store-texto{
        font-size: 2rem;
        font-weight: 800;
        color: white;
        display: none;
    }
    #label-bag{
       display: flex;
        z-index: 1000;
    }
    .bag-car{
        position: absolute;
        right: 1rem;
        top: 130px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
        width: 17rem;
        height: 25rem;
        display: grid;
        grid-template-rows: .5fr 2.5fr 1fr;
        gap: .5rem;
    }
    .bag-car .car-footer .car-footer-btns button{
        width: 100%;
        height: 1.3rem;
        background-color: rgb(100, 100, 230);
        color: white;
        font-size: .7rem;
    }
}